package MyFastReportAddons;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION '__My FastReport Addons'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vcljpg,
  fs6,
  frx6;

contains
  MyPDFRender in 'MyPDFRender.pas',
  MyFrxPDFPage in 'MyFrxPDFPage.pas',
  MyFastReportAddonsReg in 'MyFastReportAddonsReg.pas',
  MyChromePDFRender in 'MyChromePDFRender.pas';

end.
